[
  {
    "slug": "2026-06-15-cnte-no-new-talks",
    "translated_title": "No New Talks Between CNTE, Segob, and SEP, Sheinbaum Affirms; 'Tripartite' Meetings Are Proposed in the States",
    "original_title": "No habrá nueva mesa entre CNTE, Segob y SEP, afirma Sheinbaum; se plantean reuniones \"tripartitas\" en los estados",
    "author": "Néstor Jiménez and Alonso Urrutia",
    "outlet": "La Jornada",
    "original_date": "2026-06-15",
    "translated_date": "2026-06-15",
    "status": "pending",
    "last_modified": 1781543894.413142
  },
  {
    "slug": "2026-06-14-orozco-terrible-gaze",
    "translated_title": "José Clemente Orozco. The Terrible Gaze",
    "original_title": "José Clemente Orozco. La mirada terrible",
    "author": "Liliana García Sánchez",
    "outlet": "La Jornada",
    "original_date": "2026-06-14",
    "translated_date": "2026-06-14",
    "status": "pending",
    "last_modified": 1781457241.803999
  },
  {
    "slug": "2026-06-14-sheinbaum-cfe-power-plant",
    "translated_title": "Sheinbaum Delivers Power Plant; Without the CFE There Would Be No Sovereignty, She Stresses",
    "original_title": "Sheinbaum entrega central eléctrica; sin la CFE no habría soberanía, resalta",
    "author": "Juan Carlos Flores",
    "outlet": "La Jornada",
    "original_date": "2026-06-14",
    "translated_date": "2026-06-14",
    "status": "pending",
    "last_modified": 1781456804.1708832
  },
  {
    "slug": "2026-06-13-san-miguel-amatitlan-mayor-killed",
    "translated_title": "Mayor of San Miguel Amatitlán, Oaxaca, Shot Dead; He Was Attacked Upon Leaving His House",
    "original_title": "Asesinan a tiros a alcalde de San Miguel Amatitlán, Oaxaca; fue atacado al salir de su casa",
    "author": "Jorge A. Pérez Alfonso",
    "outlet": "La Jornada",
    "original_date": "2026-06-13",
    "translated_date": "2026-06-13",
    "status": "pending",
    "last_modified": 1781378566.687831
  },
  {
    "slug": "2026-06-13-samuel-garcia-impeachment",
    "translated_title": "Commissions Approve Impeachment Trial Against Samuel García; NL Congress Gives Him 15 Days to Make a Statement",
    "original_title": "Aprueban en comisiones juicio político contra Samuel García; Congreso de NL le da 15 días para declarar",
    "author": "Vianney Carrera",
    "outlet": "La Jornada",
    "original_date": "2026-06-13",
    "translated_date": "2026-06-13",
    "status": "pending",
    "last_modified": 1781371527.187697
  },
  {
    "slug": "2026-06-13-oaxaca-section-22-cnte-strike",
    "translated_title": "Section 22 of Oaxaca in Favor of Continuing CNTE Strike; National Leadership Defines Course of Walkout Today",
    "original_title": "Sección 22 de Oaxaca a favor de seguir huelga de la CNTE; dirigencia nacional define hoy el rumbo del paro",
    "author": "Carolina Gómez and Jessica Xantomila",
    "outlet": "La Jornada",
    "original_date": "2026-06-13",
    "translated_date": "2026-06-13",
    "status": "pending",
    "last_modified": 1781364539.231296
  },
  {
    "slug": "2026-06-10-utopia-or-barbarism-ravikumar",
    "translated_title": "Utopía — or Dystopia? Socialism — or Barbarism?",
    "original_title": "Utopia — or Dystopia? Socialism — or Barbarism?",
    "author": "Meizhu Lui & Ashwin Ravikumar",
    "outlet": "Mexico Solidarity Bulletin",
    "original_date": "2026-06-10",
    "translated_date": "2026-06-12",
    "status": "pending",
    "last_modified": 1781314114.101525
  },
  {
    "slug": "2026-06-12-mexico-us-security-dialogue",
    "translated_title": "Delegations from Mexico and the U.S. Meet in Mexico City to Resume Dialogue on Security",
    "original_title": "Delegaciones de México y EU se reúnen en CDMX para retomar diálogo sobre seguridad",
    "author": "Arturo Sánchez Jiménez",
    "outlet": "La Jornada",
    "original_date": "2026-06-12",
    "translated_date": "2026-06-12",
    "status": "pending",
    "last_modified": 1781310712.6494222
  },
  {
    "slug": "2026-06-12-black-bloc-azteca-clash",
    "translated_title": "Hundreds of the 'Black Bloc' Clash with Police and Vandalize at the Azteca",
    "original_title": "Cientos del 'bloque negro' chocan con policías y vandalizan en el Azteca",
    "author": "Lilian Hernández Osorio",
    "outlet": "La Jornada",
    "original_date": "2026-06-12",
    "translated_date": "2026-06-12",
    "status": "pending",
    "last_modified": 1781282528.846868
  },
  {
    "slug": "2026-06-12-cnte-protests-8-states",
    "translated_title": "CNTE Marches, Blockades, and 'Takeover' of Toll Booths Continue in 8 States",
    "original_title": "Continúan marchas, bloqueos y 'toma' de casetas de la CNTE en 8 entidades",
    "author": "La Jornada Correspondents",
    "outlet": "La Jornada",
    "original_date": "2026-06-12",
    "translated_date": "2026-06-12",
    "status": "pending",
    "last_modified": 1781276057.6167428
  },
  {
    "slug": "2026-06-12-industrial-april-construction",
    "translated_title": "Industrial Activity Grew in April After 7% Expansion of the Construction Sector: Sheinbaum",
    "original_title": "Actividad industrial creció en abril tras la expansión del 7% del sector de la construcción: Sheinbaum",
    "author": "Alonso Urrutia and Alma E. Muñoz",
    "outlet": "La Jornada",
    "original_date": "2026-06-12",
    "translated_date": "2026-06-12",
    "status": "pending",
    "last_modified": 1781275352.503333
  },
  {
    "slug": "2026-06-11-sheinbaum-school-by-school",
    "translated_title": "'School by School' Dialogue Will Be Direct With Teachers, Not Just Union Leadership: Sheinbaum",
    "original_title": "\"Escuela por escuela\" se dialogará directo con maestros no solo con cúpulas sindicales: Sheinbaum",
    "author": "Alma E. Muñoz and Alonso Urrutia",
    "outlet": "La Jornada",
    "original_date": "2026-06-11",
    "translated_date": "2026-06-11",
    "status": "pending",
    "last_modified": 1781194376.760447
  },
  {
    "slug": "2026-06-11-fan-fest-zocalo-opens",
    "translated_title": "Hundreds Enter the Zócalo Fan Fest After Opening Announcement; There Are Long Lines",
    "original_title": "Cientos ingresan a Fan Fest del Zócalo tras anuncio de apertura; hay largas filas",
    "author": "Nayelli Ramírez",
    "outlet": "La Jornada",
    "original_date": "2026-06-11",
    "translated_date": "2026-06-11",
    "status": "pending",
    "last_modified": 1781190035.791195
  },
  {
    "slug": "2026-06-11-cnte-world-cup-stadium",
    "translated_title": "CNTE Agrees to Mobilize to the Estadio Ciudad de México During World Cup Inauguration",
    "original_title": "CNTE acuerda movilizarse al estadio Ciudad de México durante inauguración del Mundial",
    "author": "Alexia Villaseñor and Jared Laureles",
    "outlet": "La Jornada",
    "original_date": "2026-06-11",
    "translated_date": "2026-06-11",
    "status": "pending",
    "last_modified": 1781189683.4468732
  },
  {
    "slug": "2026-06-10-sheinbaum-chaos-image",
    "translated_title": "With violent acts they seek to 'stage' an image of chaos in Mexico: Sheinbaum",
    "original_title": "Con actos violentos buscan 'montar' una imagen de caos en México: Sheinbaum",
    "author": "Arturo Sánchez and Alonso Urrutia",
    "outlet": "La Jornada",
    "original_date": "2026-06-10",
    "translated_date": "2026-06-10",
    "status": "pending",
    "last_modified": 1781106359.60478
  },
  {
    "slug": "2026-06-10-calderon-narco-alliance",
    "translated_title": "More than war, during Felipe Calderón's six-year term they allied with the 'narco': Sheinbaum",
    "original_title": "Más que guerra, en sexenio de Felipe Calderón se asociaron con el 'narco': Sheinbaum",
    "author": "Arturo Sánchez Jiménez and Alonso Urrutia",
    "outlet": "La Jornada",
    "original_date": "2026-06-10",
    "translated_date": "2026-06-10",
    "status": "pending",
    "last_modified": 1781100541.687262
  }
]